name: Release nightly build

on:
  workflow_run:
    workflows: ["Cargo Build & Test"]
    branches: [main]
    types:
      - completed

permissions:
  contents: write

env:
  CARGO_TERM_COLOR: always
  RELEASE_NAME: Nightly release
  RELEASE_TAG_NAME: nightly
  RELEASE_IS_PRERELEASE: true

jobs:
  release:
    if: ${{ github.event.workflow_run.conclusion == 'success' }}

    name: Release - ${{ matrix.platform.target }}
    strategy:
      fail-fast: false
      matrix:
        platform:
          - os: windows-latest
            target: x86_64-pc-windows-msvc
            name: Komac-windows-x64-nightly.exe
            bin: cross
          - os: windows-latest
            target: i686-pc-windows-msvc
            name: Komac-windows-x86-nightly.exe
            bin: cross
          - os: windows-latest
            target: aarch64-pc-windows-msvc
            name: Komac-windows-arm64-nightly.exe
            bin: cross
          - os: ubuntu-latest
            target: x86_64-unknown-linux-gnu
            name: Komac-linux-x64-nightly
            bin: cargo-zigbuild
          - os: ubuntu-latest
            target: i686-unknown-linux-gnu
            name: Komac-linux-x86-nightly
            bin: cargo-zigbuild
          - os: ubuntu-latest
            target: aarch64-unknown-linux-gnu
            name: Komac-linux-arm64-nightly
            bin: cargo-zigbuild
          - os: ubuntu-latest
            target: armv7-unknown-linux-gnueabihf
            name: Komac-linux-armv7-nightly
            bin: cargo-zigbuild
          - os: ubuntu-latest
            target: x86_64-unknown-freebsd
            name: Komac-freebsd-x64-nightly
            bin: cross
          - os: ubuntu-latest
            target: i686-unknown-freebsd
            name: Komac-freebsd-x86-nightly
            bin: cross
          - os: ubuntu-latest
            target: x86_64-unknown-illumos
            name: Komac-illumos-x64-nightly
            bin: cross
          - os: macos-latest
            target: x86_64-apple-darwin
            name: Komac-macos-x64-nightly
            bin: cargo-zigbuild
          - os: macos-latest
            target: aarch64-apple-darwin
            name: Komac-macos-arm64-nightly
            bin: cargo-zigbuild

    runs-on: ${{ matrix.platform.os }}
    steps:
      - name: Clone repository
        uses: actions/checkout@v4

      - name: Setup Zig
        uses: goto-bus-stop/setup-zig@v2
        if: ${{ matrix.platform.bin == 'cargo-zigbuild' }}

      - uses: moonrepo/setup-rust@v1
        with:
          targets: ${{ matrix.platform.target }}
          bins: ${{ matrix.platform.bin }}

      - name: Build binary
        run: ${{ matrix.platform.bin }} build --target ${{ matrix.platform.target }} --release --locked

      - name: Rename binary
        shell: pwsh
        run: |
          $bin = if ($env:RUNNER_OS -eq 'Windows') { "komac.exe" } else { "komac" }
          Rename-Item -path "target/${{ matrix.platform.target }}/release/$bin" -NewName "${{ matrix.platform.name }}"

      - name: Release nightly binary
        uses: softprops/action-gh-release@v1
        with:
          name: ${{env.RELEASE_NAME}}
          tag_name: ${{env.RELEASE_TAG_NAME}}
          prerelease: ${{env.RELEASE_IS_PRERELEASE}}
          files: "target/${{ matrix.platform.target }}/release/${{ matrix.platform.name }}"
